# Interface to use; on blank - use default (eth0)
#IFACES="eth0"

# mawk regexp for selecting ifaces among present in system 
# can be combined with IFACES option
#IFREGEXP="vlan[1-3][0-9][0-9][0-9]"

# Inactivity timeout (in seconds)
#TIMEOUT=180

# Access concentrator name
#AC=firewall

# Advertised service name
#SERVICE=pppoe

# Clamp MSS to value
#MSS=1460

# Local IP
#LOCAL=192.168.2.1

# First remote IP
#REMOTE=192.168.2.2

# Alternate options file
#OPTIONS=/etc/ppp/pppoe-server-options

# Max concurrent sessions (default - 64)
#SESSIONS=5
