#debug mode
debug=0

#input device for outbound client shaping
INPUT=imq0

#burst settings
UBURST="burst 512k"
DBURST="burst 512k"

#speed bonus
#COEF="4/3"

#paths, commands
AWK="/usr/bin/awk"
SED="/bin/sed"
TC="/sbin/tc"
TCQA="/sbin/tc qdisc add"
TCQD="/sbin/tc qdisc del"
TCCA="/sbin/tc class add"
TCFA="/sbin/tc filter add"
TCCR="/sbin/tc class replace"
TCCD="/sbin/tc class del"
TCFR="/sbin/tc filter replace"
TCFD="/sbin/tc filter del"
IPTM="/sbin/iptables -t mangle"
IPT="/sbin/iptables"
GREP="/bin/grep"
IPLS="/sbin/ip l s"
