################################################################################
# $id:
################################################################################
<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = libgmp
</File>

<File gmp-5.0.5.tar.bz2>
  Server = leaf-storage
  Revision = HEAD
  Directory = libgmp
  envname = LIBGMP_SOURCE
</File>

<Package>
    <libgmp>
	    Version = 5.0.5
	    Revision = 1
	    License = GPL-3.0

	    Help <<EOF
	    The gmp library
	    Homepage: http://libgmp.org
	    LEAF Package by __PACKAGER__, __BUILDDATE__
	    EOF

	    <Permissions>
		    Files = 644
		    Directories = 755
	    </Permissions>

	    <Owner>
		    Files = root:root
		    Directories = root:root
	    </Owner>

	    <Contents>
		    <File>
			    Source	= usr/lib/libgmp.so.10.0.5
			    Filename	= usr/lib/libgmp.so.10.0.5
			    Type	= binary
			    Permissions	= 755
		    </File>
		    <File>
			    Target	= usr/lib/libgmp.so.10.0.5
			    Filename	= usr/lib/libgmp.so.10
			    Type	= link
		    </File>
		    <File>
			    Target	= usr/lib/libgmp.so.10.0.5
			    Filename	= usr/lib/libgmp.so
			    Type	= link
		    </File>
	    </Contents>
    </libgmp>
</Package>
