# Global parameters
[global]
	workgroup = LEAF
	guest account = pcguest
	encrypt passwords = yes
	wins support = yes
	name resolve order = wins lmhosts hosts bcast

[homes]
	comment = Home Directories
	read only = No
	browseable = No
