# Minimal /etc/wpa_supplicant.conf to associate with open
#  access points. 

# path to UNIX socket control interface
ctrl_interface=/var/run/wpa_supplicant

eapol_version=1
ap_scan=1
fast_reauth=1

### Example of basic WPA-PSK secured AP
#network={
#    ssid="ournet"
#    psk="w243sd5f324asdf5123sadf54324"
#}

### Associate with any open access point
###  Scans/ESSID changes can be done with wpa_cli
network={
        key_mgmt=NONE
}

