#
# We can't use the variable $Package because it conflict with the <Package> node.
Packet         = wget
PacketVersion  = 1.15
PacketRevision = 2

<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = wget
</File>

<File $(Packet)-$(PacketVersion).tar.xz>
  Server = leaf-storage
  Revision = HEAD
  envname = WGET_SOURCE
  Directory = wget
</File>

<File $(Packet)rc>
  Server = localrepo
  Revision = HEAD
  Directory = wget
</File>

<Package>
	<$Packet>
		Version  = $PacketVersion
		Revision = $PacketRevision
		License=GPL-3.0

		Help <<EOF
		Wget is a package for retrieving files using HTTP and FTP
		Homepage: http://www.gnu.org/software/wget/wget.html
		Requires: libnettle.lrp, libz.lrp, libuuid.lrp, libpcre.lrp
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>
		<DependsOn>
			Package = libnettle
			Package = libz
			Package = libuuid
			Package = libpcre
		</DependsOn>
		<Contents>
			<File>
				Filename    = usr/bin/$Packet
				Source      = usr/bin/$Packet
				Type        = binary
				Permissions = 755
			</File>
			<File>
				Filename    = etc/$(Packet)rc
				Source      = etc/$(Packet)rc
				Description	= wget initialization file
				Type		= conf
				Type		= local
				Type		= binary
				Permissions = 644
			</File>
		</Contents>
	</$Packet>

	<$(Packet)-ssl>
		Packagename = $(Packet)-ssl
	
		Version  = $PacketVersion
		Revision = $PacketRevision
		License = GPL-3.0

		Help <<EOF
		Wget is a package for retrieving files using HTTP, HTTPS and FTP
		Homepage: http://www.gnu.org/software/wget/wget.html
		Requires: libssl.lrp, libcrpto.lrp, libz.lrp, libuuid.lrp, libpcre.lrp
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>

		<DependsOn>
			Package = libssl
			Package = libcrpto
			Package = libz
			Package = libuuid
			Package = libpcre
		</DependsOn>

		<Contents>
			<File>
				Filename   = usr/bin/$(Packet)
				Source     = usr/bin/$(Packet)-ssl
				Type       = binary
				Permissions = 755
			</File>
			<File>
				Filename    = etc/$(Packet)rc
				Source      = etc/$(Packet)rc
				Description	= wget initialization file
				Type		= conf
				Type		= local
				Type		= binary
				Permissions = 644
			</File>
		</Contents>
	</$(Packet)-ssl>
</Package>
