# buildtool config file for
# the buildenvironment
# $Id: buildtool.cfg,v 1.8 2010/12/11 18:54:26 nitr0man Exp $
# used to download everything...

# Servers:
<Server uclibc.org>
        Type = http
        Name = www.uclibc.org
        Serverpath = /downloads
</Server>
<Server mpfr.org>
	Type = http
	Name = www.mpfr.org
	Serverpath = /
</Server>
<Server multiprecision.org>
	Type = http
	Name = www.multiprecision.org
	Serverpath = /mpc
</Server>

###############################
# Files:

# our make file
<File buildtool.mk>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
</File>

# binutils
<File binutils-2.22.tar.bz2>
	Server = localrepo
	Directory = toolchain
	Envname = BINUTILS_SOURCE
</File>

# gcc
<File gcc-4.6.3.tar.bz2>
	Server = localrepo
	Directory = toolchain
	envname = GCC_SOURCE
</File>

# uclibc
<File uClibc-0.9.33.2.tar.bz2>
	Server = localrepo
	Directory = toolchain
	Envname = UCLIBC_SOURCE
</File>

<File config.x86_64-unknown-linux-uclibc>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
</File>

<File config.i486-unknown-linux-uclibc>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
</File>

<File config.armv5te-unknown-linux-uclibcgnueabi>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
</File>

<File config.armv6zk-unknown-linux-uclibcgnueabi>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
</File>


<File epoll-asm-fix.patch>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
	Envname = UC_PATCH1
</File>

<File resolv.patch>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
	Envname = UC_PATCH2
</File>

<File aio-0.9.32.patch>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
	Envname = UC_PATCH3
</File>

<File uClibc-0.9.32.1-unshare.patch>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
	Envname = UC_PATCH4
</File>

# Patches frop OpenWRT
<File 011-dlsym_rtld_next_fix.patch>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
	Envname = UC_PATCH5
</File>

<File 131-inet-fix-__read_etc_hosts_r-segfault.patch>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
	Envname = UC_PATCH6
</File>

<File 190-nptl_use_arch_default_stack_limit.patch>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
	Envname = UC_PATCH7
</File>

<File 200-no_forced_unwind.patch>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
	Envname = UC_PATCH8
</File>

<File 350-use-fputs_unlocked.patch>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
	Envname = UC_PATCH9
</File>

<File 970-add___kernel_long_and___kernel_ulong.patch>
	Server = localrepo
	Directory = toolchain
	Revision = HEAD
	Envname = UC_PATCH10
</File>

# Patch from LFS
# see http://trac.cross-lfs.org/browser/patches/gcc-4.6.3-pure64-1.patch
<File gcc-4.6.3-pure64-1.patch>
    Server = localrepo
    Directory = toolchain
    Revision = HEAD
    Envname = GCC_PURE64_PATCH
</File>

#depmod
<File module-init-tools-3.15.tar.bz2>
	Server = localrepo
	Directory = toolchain
	Envname = DEPMOD_SOURCE
</File>

