###########################################################################
#
# snmptrapd.conf
#
#   - created by the snmpconf configuration program
#
#   - /usr/share/snmp/snmptrapd.conf (Default)
#
#   <http://net-snmp.sourceforge.net/man/snmptrapd.conf.html>
#
###########################################################################
# SECTION: Output formatting for traps received.
#
#   Output from snmptrapd is formatted according to the
#   rules defined by the formatting configuration directives.

# format1: How SNMPv1 traps are formatted.
#   See the snmptrapd.conf manual page for format string details.
#   arguments: formatstring

format1

# format2: How SNMPv2 and SNMPv3 traps are formatted.
#   See the snmptrapd.conf manual page for format string details.
#   arguments: formatstring

format2



###########################################################################
# SECTION: Trap Handlers
#
#   Here we define what programs are run when a trap is
#   received by the trap receiver.

# traphandle: When traps are received, a program can be run.
#   When traps are received, the list of configured trap
#   handles is consulted and any configured program is run.
#   If no handler is found, any handler with "default" as the
#   traphandle type is run instead.  The information contained
#   in trap is passed to the program via standard input (see
#   the snmptrapd.conf manual page for details).
#
#   arguments: oid|"default" program args

traphandle  default

