# procps version
procps_version = 3.2.8

<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = procps
</File>

<File procps-$(procps_version).tar.gz>
  Server = localrepo
  Revision = HEAD
  Directory = procps
  Envname = PROCPS_SOURCE
</File>

<File procps.patch>
  Server = localrepo
  Revision = HEAD
  Directory = procps
  Envname = PS_PATCH
</File>

<Package>
	<procpsd>
		Version = $(procps_version)
		Revision = 1
		License = GPL-2.0

		Help <<EOF
		PROCPS v4 daemon
		Homepage: http://www.procps.org
		Requires: libelf.lrp
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>

		<DependsOn>
			Package = ncurses
		</DependsOn>
		
		<Contents>
			<File>
				Filename     = bin/kill
				Source       = bin/kill
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = bin/ps
				Source       = bin/ps
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = lib/libproc-$(procps_version).so
				Source       = lib/libproc-$(procps_version).so
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = sbin/sysctl
				Source       = sbin/sysctl
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = usr/bin/free
				Source       = usr/bin/free
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = usr/bin/pgrep
				Source       = usr/bin/pgrep
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = usr/bin/pkill
				Target       = usr/bin/pgrep
				Type         = link
				Permissions  = 555
			</File>
			<File>
				Filename     = usr/bin/pmap
				Source       = usr/bin/pmap
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = usr/bin/pwdx
				Source       = usr/bin/pwdx
				Type         = binary
				Permissions  = 555
			</File>
            <File>
				Filename     = usr/bin/skill
				Source       = usr/bin/skill
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = usr/bin/slabtop
				Source       = usr/bin/slabtop
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = usr/bin/snice
				Target       = usr/bin/skill
				Type         = link
				Permissions  = 555
			</File>
			<File>
				Filename     = usr/bin/tload
				Source       = usr/bin/tload
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = usr/bin/top
				Source       = usr/bin/top
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = usr/bin/uptime
				Source       = usr/bin/uptime
				Type         = binary
				Permissions  = 555
			</File>
			<File>
				Filename     = usr/bin/vmstat
				Source       = usr/bin/vmstat
				Type         = binary
				Permissions  = 555
			</File>
            <File>
				Filename     = usr/bin/w
				Source       = usr/bin/w
				Type         = binary
				Permissions  = 555
            </File>
            <File>
				Filename     = usr/bin/watch
				Source       = usr/bin/watch
				Type         = binary
				Permissions  = 555
			</File>
		</Contents>
	</procps>
</Package>
