[options]
	logfile = /var/log/knockd.log

# example for opening ssh via knockd 
# replace ppp0 with your external interface!
# to use it:
# - create a new zone knock in shorewall/zones
# - enable DYNAMIC_ZONES=Yes in the shorewall main config
# - add a rule to the shorewall/rules file (for ssh)
# ACCEPT knock     fw    tcp      22
#[openSSH]
#	sequence    = 7000,8000,9000
#	seq_timeout = 5
#	command     = /sbin/shorewall add ppp0:%IP% knock
#	tcpflags    = syn
#
#[closeSSH]
#	sequence    = 9000,8000,7000
#	seq_timeout = 5
#	command     = /sbin/shorewall delete ppp0:%IP% knock
#	tcpflags    = syn
