#!/bin/sh
#
# start print server daemons.

RCDLINKS="0,K04 1,K04 2,S80 3,S80 4,S80 5,S80 6,K04"

N=0
if [ -f /etc/default/p910nd ]; then
    . /etc/default/p910nd
fi

case "$1" in
    start)
	echo -n "Starting print server: "
	start-stop-daemon --start --quiet --exec /usr/sbin/p910nd "$N"
	echo "lp"$N" ready "
	;;
    stop)
	echo -n "Stopping print server "
	start-stop-daemon --stop --quiet --pidfile /var/run/p910"$N"d.pid
	echo "."
	rm -f /var/run/p910"$N"d.pid
	;;
    restart)
	$0 stop
	sleep 2
	$0 start
	;;
    *)
	echo "Usage: /etc/init.d/p910nd {start|stop|restart}"
	exit 1
	;;
esac

exit 0
