# libxslt version
libxslt_version = 1.1.28


<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = libxslt
</File>

<File libxslt-$(libxslt_version).tar.gz>
  Server = leaf-storage
  Revision = HEAD
  envname = LIBXSLT_SOURCE
  Directory = libxslt
</File>

<Package>
	<libxslt>
		Version = $(libxslt_version)
		Revision = 1
		License = MIT

		Help <<EOF
		XSLT is designed for use as part of XSL,
		which is a stylesheet language for XML.
		In addition to XSLT, XSL includes an XML vocabulary
		for specifying formatting.
		XSL specifies the styling of an XML document by using XSLT
		to describe how the document is transformed into another
		XML document that uses the formatting vocabulary.

		Homepage: http://xmlsoft.org/index.html
		Requires: libxml2.lrp
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>
		
		<DependsOn>
			Package = libxml2
		</DependsOn>

		<Contents>
			<File>
				Source          = usr/lib/libxslt.so.1.1.28
				Filename        = usr/lib/libxslt.so.1.1.28
				Type            = binary
				Permissions	= 755
			</File>
			<File>
				Filename        = usr/lib/libxslt.so.1
				Target          = usr/lib/libxslt.so.1.1.28
				Type            = link
			</File>
			<File>
				Filename        = usr/lib/libxslt.so
				Target          = usr/lib/libxslt.so.1
				Type            = link
			</File>

			<File>
				Source          = usr/lib/libexslt.so.0.8.17
				Filename        = usr/lib/libxslt.so.0.8.17
				Type            = binary
				Permissions	= 755
			</File>
			<File>
				Filename        = usr/lib/libexslt.so.0
				Target          = usr/lib/libexslt.so.0.8.17
				Type            = link
			</File>
			<File>
				Filename        = usr/lib/libexslt.so
				Target          = usr/lib/libexslt.so.0
				Type            = link
			</File>

		</Contents>
	</libxslt>

	<xslt-util>
		Version = $(libxslt_version)
		Revision = 1
		License = MIT

		Help <<EOF
		xslt-util provides the utilities of the libxslt package to support XLST files. 
		Requires: libxml2.lrp, libxslt.lrp
		Homepage: http://xmlsoft.org/index.html
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>
		
		<DependsOn>
			Package = libxslt
		</DependsOn>
		
		<Contents>
			<File>
				Source          = usr/bin/xslt-config
				Filename        = usr/bin/xslt-config
				Type            = binary
				Permissions = 755
			</File>

# do not package yet, it's a bash script - is it even necessary? 
#			<File>
#				Source          = usr/bin/xsltproc
#				Filename        = usr/bin/xsltproc
#				Type            = binary
#				Permissions = 755
#			</File>
		</Contents>	
	</xslt-util>
</Package>
