# Common files to include in pxelinux images
<File>
    Filename         = pxelinux/.dpy
    Source           = $(Conf_Dir)/image/pxelinux/pxelinux.dpy
    SearchAndReplace = {DATE}
    SearchAndReplace = {VERSION}
</File>

<File>
    Filename         = pxelinux/pxelinux.cfg
    Source           = $(Conf_Dir)/image/pxelinux/pxelinux.$(Variant)
    SearchAndReplace = {LEAFCFG}
    SearchAndReplace = {KERNEL}
</File>
