# Common files to include in syslinux images
<File>
    Filename         = syslinux/syslinux.dpy
    Source           = $(Conf_Dir)/image/syslinux/syslinux.dpy
    SearchAndReplace = {DATE}
    SearchAndReplace = {VERSION}
</File>

<File>
    Filename         = syslinux/syslinux.cfg
    Source           = $(Conf_Dir)/image/syslinux/syslinux.$(Variant)
    SearchAndReplace = {LEAFCFG}
    SearchAndReplace = {KERNEL}
</File>
