# Common files to include in isolinux images
<File>
    Filename         = isolinux/isolinux.dpy
    Source           = $(Conf_Dir)/image/isolinux/isolinux.dpy
    SearchAndReplace = {DATE}
    SearchAndReplace = {VERSION}
</File>

<File>
    Filename         = isolinux/isolinux.cfg
    Source           = $(Conf_Dir)/image/isolinux/isolinux.$(Variant)
    SearchAndReplace = {LEAFCFG}
    SearchAndReplace = {KERNEL}
</File>

<File>
    Filename         = isolinux/isolinux.bin
    Source           = $(Staging_Dir)/usr/share/syslinux/isolinux.bin
</File>
