# pciutils version
pciutils_version = 3.2.1

<File buildtool.mk>
    Server = localrepo
    Revision = HEAD
    Directory = pciutils
</File>

<File pciutils-$(pciutils_version).tar.xz>
    Server = localrepo
    Revision = HEAD
    Directory = pciutils
    Envname = PCIUTILS_SOURCE
</File>

<File pci.ids.gz>
    Server = localrepo
    Revision = HEAD
    Directory = pciutils
    Envname = PCI_IDS
</File>

<Package>
    <pciutils>
        Version = $(pciutils_version)
        Revision = 2
        License = GPL-2.0

        Help <<EOF
        The pciutils package contains various utilities for inspecting and
        setting devices connected to the PCI bus.
        Homepage: http://mj.ucw.cz/sw/pciutils/
        LEAF package by __PACKAGER__, __BUILDDATE__
        EOF

        <Permissions>
            Files = 644
            Directories = 755
        </Permissions>

        <Owner>
            Files = root:root
            Directories = root:root
        </Owner>

        <DependsOn>
            Package = libz
        </DependsOn>

        <Contents>
            <File>
                Filename     = usr/sbin/lspci
                Source       = usr/sbin/lspci
                Type         = binary
                Permissions  = 755
            </File>
            <File>
                Filename     = usr/sbin/setpci
                Source       = usr/sbin/setpci
                Type         = binary
                Permissions  = 755
            </File>
            <File>
                Filename     = usr/share/pci.ids.gz
                Source       = usr/share/pci.ids.gz
                Type         = binary
                Permissions  = 644
            </File>
        </Contents>
    </pciutils>
</Package>
