#
# Bering-uClibc configuration file for rpc.idmapd
#
[General]
Verbosity = 0
Domain = private.network

[Mapping]
Nobody-User = nobody
Nobody-Group = nogroup

[Translation]
# Despite the name, this option uses the standard POSIX APIs and so works with
# plain /etc/passwd and /etc/group files even without nsswitch
Method = nsswitch

