root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:100:sync:/bin:/bin/sync
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/spool/mail:/bin/sh
ftp:x:14:50::/home/ftp:
squid:x:23:23::/var/spool/squid:/bin/false
named:x:40:40:Named:/var/named:/sbin/nologin
sh-httpd:x:50:10:shell-script web server:/var/sh-www:/bin/sh
sshd:x:51:65534::/var/run/sshd:/bin/false
alias:x:70:65534:qmail alias:/var/qmail/alias:/bin/sh
qmaild:x:71:65534:qmail daemon:/var/qmail:/bin/sh
qmails:x:72:70:qmail send:/var/qmail:/bin/sh
qmailr:x:73:70:qmail remote:/var/qmail:/bin/sh
qmailq:x:74:70:qmail queue:/var/qmail:/bin/sh
qmaill:x:75:65534:qmail log:/var/qmail:/bin/sh
qmailp:x:76:65534:qmail pw:/var/qmail:/bin/sh
vpopmail:x:78:32:LRP vpopmail:/home/vpopmail:/bin/sh
lrp:x:100:100:LRP Default User:/home/lrp:/bin/sh
oprofile:x:200:200:OProfile user:/tmp:/bin/sh
lrpqmail:x:500:500:LRP-Qmail:/home/lrpqmail:/bin/sh
dnslog:x:1000:100:::
dnscache:x:1001:100:::
tinydns:x:1002:100:::
walldns:x:1003:100:::
axfrdns:x:1004:100:::
nut:x:84:84:ups user:/var/state/nut:/bin/false
nobody:x:65534:65534:nobody:/tmp:/bin/false
