root::10091:0:99999:7:::
daemon:*:10091:0:99999:7:::
bin:*:10091:0:99999:7:::
sys:*:10091:0:99999:7:::
sync:*:10091:0:99999:7:::
lp:*:10091:0:99999:7:::
mail:*:10091:0:99999:7:::
ftp:*:10091:0:99999:7:::
squid:*:10091:0:99999:7:::
named:*:10091:0:99999:7:::
sh-httpd:*:10091:0:99999:7:::
sshd:*:10091:0:99999:7:::
alias:*:10091:0:99999:7:::
qmaild:*:10091:0:99999:7:::
qmails:*:10091:0:99999:7:::
qmailr:*:10091:0:99999:7:::
qmailq:*:10091:0:99999:7:::
qmaill:*:10091:0:99999:7:::
qmailp:*:10091:0:99999:7:::
vpopmail:*:10091:0:99999:7:::
lrp:*:10091:0:99999:7:::
oprofile:*:10091:0:99999:7:::
lrpqmail:*:10091:0:99999:7:::
dnslog:*:10091:0:99999:7:::
dnscache:*:10091:0:99999:7:::
tinydns:*:10091:0:99999:7:::
walldns:*:10091:0:99999:7:::
axfrdns:*:10091:0:99999:7:::
pcguest:*:10091:0:99999:7:::
nut:*:10091:0:99999:7:::
dbus:*:10091:0:99999:7:::
avahi:*:10091:0:99999:7:::
nobody:*:10091:0:99999:7:::
