#
# /etc/sysctl.conf - Configuration file for setting system variables
#

# uncomment if you want to disable ipv6
#net.ipv6.conf.all.disable_ipv6=1
#
# ip_forward
#net.ipv4.ip_forward=1
#
# ipv6_forward
#net.ipv6.conf.all.forwarding=1
#
# spoofprotect
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
#
# syncookies
#net.ipv4.tcp_syncookies=1
#
# Examples:
#
# Set the ip_conntrack limit
#net.ipv4.netfilter.ip_conntrack_max=65000
#
# Set the arp limit
#net.ipv4.neigh.default.gc_thresh1=16
#net.ipv4.neigh.default.gc_thresh2=256
#net.ipv4.neigh.default.gc_thresh3=2048

# adjust printk (see http://www.shorewall.net/FAQ.htm#faq16)
kernel.printk = 4 4 1 7         

# enable reboot on kernel panic
kernel.panic=5

# path for coredump storing
kernel.core_pattern=/tmp/core.%e.%p.%s