#!/bin/sh
#
# Copyleft 2009 Erich Titl (erich.titl@think.ch)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# $Id$
#

tooltips_installed()
{
	[ -r /var/webconf/www/wz_tooltip.js ]
}

tooltip_from_file()
{
	tooltips_installed &&  [ -r $1 ] && \
	echo "onmouseover=\"Tip('`cat $1`')\" onmouseout=\"UnTip()\""
}

tooltip()
{
	tooltips_installed &&  [ -r $1 ] && \
	echo "onmouseover=\"Tip('$1')\" onmouseout=\"UnTip()\""
}
