# Curl version & revision
eoip_version  = 0.5
eoip_revision = 1

<File buildtool.mk>
  Server = localrepo
  Directory = eoip
</File>

<File linux-eoip-$eoip_version.tgz>
  Server = leaf-storage
  Directory = eoip
  envname = SOURCE
</File>

<File eoip.default>
  Server = localrepo
  Directory = eoip
</File>

<File eoip.init>
  Server = localrepo
  Directory = eoip
</File>

<File vip.default>
  Server = localrepo
  Directory = eoip
</File>

<File vip.init>
  Server = localrepo
  Directory = eoip
</File>

<Package>
  <eoip>
    Version  = $eoip_version
    Revision = $eoip_revision
    License = GPL-2

    Help <<EOF
      Linux-EoIP daemon

      Mikrotik contains various tunnel types. Only L2TP, PPTP, OpenVPN (tcp
      only) is properly operating with other OS. This project also makes
      available stateless and light (28 bytes static overhead) ethernet point
      to point tunnel protocol available.

      Homepage: http://code.google.com/p/linux-eoip/
      Requires: liblzo
      LRP package by __PACKAGER__, __BUILDDATE__
    EOF

    <Permissions>
      Files = 644
      Directories = 755
    </Permissions>

    <Owner>
      Files = root:root
      Directories = root:root
    </Owner>

    <DependsOn>
      Package = liblzo
    </DependsOn>

    <Contents>
      <File>
	Filename	= usr/bin/eoip
	Source		= usr/bin/eoip
	Type		= binary
	Permissions	= 755
      </File>
      <File>
	Filename	= etc/eoip.cfg
	Source		= etc/eoip.cfg
	Type		= binary
	Type		= conf
	Type		= local
	Description	= EoIP config file
      </File>
      <File>
	Filename	= etc/default/eoip
	Source		= etc/default/eoip
	Type		= binary
	Type		= conf
	Type		= local
	Description	= EoIP startup options
      </File>
      <File>
	Filename	= etc/init.d/eoip
	Source		= etc/init.d/eoip
	Type		= binary
	Type		= conf
	Type		= local
	Description	= EoIP init script
      </File>
    </Contents>
  </eoip>

  <vip>
    Version  = $eoip_version
    Revision = $eoip_revision
    License = GPL-2

    Help <<EOF
      Linux-EoIP Virtual IP

      EoIP-based tunnel with data compression, incompatible with generic EoIP.

      Homepage: http://code.google.com/p/linux-eoip/
      Requires: liblzo
      LRP package by __PACKAGER__, __BUILDDATE__
    EOF

    <Permissions>
      Files = 644
      Directories = 755
    </Permissions>

    <Owner>
      Files = root:root
      Directories = root:root
    </Owner>

    <DependsOn>
      Package = liblzo
    </DependsOn>

    <Contents>
      <File>
	Filename	= usr/bin/vip
	Source		= usr/bin/vip
	Type		= binary
	Permissions	= 755
      </File>
      <File>
	Filename	= etc/vip.cfg
	Source		= etc/vip.cfg
	Type		= binary
	Type		= conf
	Type		= local
	Description	= Virtual IP config file
      </File>
      <File>
	Filename	= etc/default/vip
	Source		= etc/default/vip
	Type		= binary
	Type		= conf
	Type		= local
	Description	= Virtual IP startup options
      </File>
      <File>
	Filename	= etc/init.d/vip
	Source		= etc/init.d/vip
	Type		= binary
	Type		= conf
	Type		= local
	Description	= Virtual IP init script
      </File>
    </Contents>
  </vip>
</Package>

