#
# Template configuration file for ISC DHCP server running in DHCPv6 mode
#

# We are the authoritative DHCPv6 server on the specified subnets
authoritative;

# Store the DHCPv6 leases here
dhcpv6-lease-file-name "/var/db/dhcpd6.leases";

# Log to /var/log/daemon.log
log-facility daemon;


# Subnet declaration for eth1
# EDIT TO SUIT YOUR OWN IPv6 ADDRESS RANGE
subnet6 2001:db8:1:1::/64 {
    option dhcp6.info-refresh-time 3600;
    option dhcp6.name-servers 2001:db8:1:1::1;
    option dhcp6.sntp-servers 2001:db8:1:1::1;
    option dhcp6.domain-search "private.network";
    range6 2001:db8:1:1::11 2001:db8:1:1::21;
}


# Specific host declarations
# EDIT TO SUIT YOUR OWN IPv6 ADDRESS RANGE
host myipv6host {
    host-identifier option dhcp6.client-id 01:02:03:04:05:06:07:08:09:10;
    fixed-address6 2001:db8:1:1::51;
}

