#
# Template configuration file for ISC DHCP server running in DHCP(v4) mode
#

# We are the authoritative DHCP server on the specified subnets
authoritative;

# Store the DHCP leases here
lease-file-name "/var/db/dhcpd.leases";

# Log to /var/log/daemon.log
log-facility daemon;


# Subnet declaration for eth1
subnet 192.168.1.0 netmask 255.255.255.0 {
    option domain-name-servers 192.168.1.254;
    option domain-name "private.network";
    range 192.168.1.11 192.168.1.21;
}


# Specific host declarations
host myhost {
    hardware ethernet 01:02:03:04:05:06;
    fixed-address 192.168.1.51;
}

