################################################################################
# $Id: buildtool.cfg,v 1.2 2010/12/23 14:48:28 etitl Exp $
################################################################################
<File buildtool.mk>
	Server = localrepo
	Directory = openswan
	revision = HEAD
</File>

<File openswan-2.6.33.tar.gz>
	Server = localrepo
	envname = OPENSWAN_SOURCE
	directory = openswan
	revision = HEAD
</File>

<File ipsec.secrets>
	Server = localrepo
	directory = openswan
	revision = HEAD
</File>

<File ipsec.init>
	Server = localrepo
	directory = openswan
	revision = HEAD
</File>


<Package>
	<openswan>
		Version  = 2.6.33
		Revision = 1
	
		Help <<EOF
			Openswan IPSEC
			Homepage: http://www.openswan.org
			Requires: mawk.lrp libgmp.lrp
			LEAF package by __PACKAGER__, __BUILDDATE__

			EOF
	
		<Permissions>
			Files 			= 644
			Directories 		= 755
		</Permissions>
		
		<Owner>
				Files		= root:root
				Directories	= root:root
		</Owner>
	
		<Contents>
			<File>
				Filename 	= etc/ipsec.d 
				Type		= local
			</File>
			<File>
				Filename 	= etc/init.d/ipsec
				Source	   	= etc/init.d/ipsec
				Type		= binary
				Permissions	= 755				
			</File>
			<File>
				Filename 	= etc/ipsec.conf
				Source	   	= etc/ipsec.conf
				Type		= binary
				Type		= local
				Type		= conf
				Description	= IPSEC Main Configuration File 
				Permissions	= 644
			</File>
			<File>
				Filename 	= etc/ipsec.secrets
				Source	   	= etc/ipsec.secrets
				Description	= Pluto Shared Secrets 
				Type		= binary
				Type		= conf
				Type		= local
				Permissions	= 600
			</File>
			<File>
				Filename 	= etc/ipsec.d/aacerts
				Type		= directory
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/cacerts
				Type		= directory
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/certs
				Type		= directory
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/crls
				Type		= directory
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/examples
				Type		= directory
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/examples/hub-spoke.conf
				Source		= etc/ipsec.d/examples/hub-spoke.conf
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/examples/l2tp-cert.conf
				Source		= etc/ipsec.d/examples/l2tp-cert.conf
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/examples/linux-linux.conf
				Source		= etc/ipsec.d/examples/linux-linux.conf
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/examples/oe-exclude-dns.conf
				Source		= etc/ipsec.d/examples/oe-exclude-dns.conf
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/examples/xauth.conf
				Source		= etc/ipsec.d/examples/xauth.conf
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/examples/ipv6.conf
				Source		= etc/ipsec.d/examples/ipv6.conf
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/examples/l2tp-psk.conf
				Source		= etc/ipsec.d/examples/l2tp-psk.conf
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/examples/mast-l2tp-psk.conf
				Source		= etc/ipsec.d/examples/mast-l2tp-psk.conf
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/examples/sysctl.conf
				Source		= etc/ipsec.d/examples/sysctl.conf
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/ocspcerts
				Type		= directory
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/policies
				Type		= directory
				Permissions	= 755
			</File>
			<File>
				Filename 	= etc/ipsec.d/private
				Type		= directory
				Permissions	= 755
			</File>
			<File>
				Filename 	= var/run/pluto
				Type		= directory
				Permissions	= 755
			</File>
			<File>
				Filename 	= usr/lib/ipsec
				Type		= directory
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_copyright
				Filename   	= usr/lib/ipsec/_copyright
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_include
				Filename   	= usr/lib/ipsec/_include
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_keycensor
				Filename   	= usr/lib/ipsec/_keycensor
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_plutoload
				Filename   	= usr/lib/ipsec/_plutoload
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_plutorun
				Filename   	= usr/lib/ipsec/_plutorun
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_realsetup
				Filename   	= usr/lib/ipsec/_realsetup
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_secretcensor
				Filename   	= usr/lib/ipsec/_secretcensor
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_startklips
				Filename   	= usr/lib/ipsec/_startklips
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_updown
				Filename   	= usr/lib/ipsec/_updown
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_updown.mast
				Filename   	= usr/lib/ipsec/_updown.mast
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_pluto_adns
				Filename   	= usr/lib/ipsec/_pluto_adns
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/auto
				Filename   	= usr/lib/ipsec/auto
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/barf
				Filename   	= usr/lib/ipsec/barf
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/eroute
				Filename   	= usr/lib/ipsec/eroute
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_updown.klips
				Filename   	= usr/lib/ipsec/_updown.klips
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/ikeping
				Filename   	= usr/lib/ipsec/ikeping
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/verify
				Filename   	= usr/lib/ipsec/verify
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/klipsdebug
				Filename   	= usr/lib/ipsec/klipsdebug
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/newhostkey
				Filename   	= usr/lib/ipsec/newhostkey
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/pf_key
				Filename   	= usr/lib/ipsec/pf_key
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/policy
				Filename   	= usr/lib/ipsec/policy
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/pluto
				Filename   	= usr/lib/ipsec/pluto
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/ranbits
				Filename   	= usr/lib/ipsec/ranbits
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/rsasigkey
				Filename   	= usr/lib/ipsec/rsasigkey
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/secrets
				Filename   	= usr/lib/ipsec/secrets
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_startnetkey
				Filename   	= usr/lib/ipsec/_startnetkey
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/showdefaults
				Filename   	= usr/lib/ipsec/showdefaults
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/showhostkey
				Filename   	= usr/lib/ipsec/showhostkey
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/spi
				Filename   	= usr/lib/ipsec/spi
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/spigrp
				Filename   	= usr/lib/ipsec/spigrp
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/tncfg
				Filename   	= usr/lib/ipsec/tncfg
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/whack
				Filename   	= usr/lib/ipsec/whack
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/addconn
				Filename   	= usr/lib/ipsec/addconn
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/_updown.netkey
				Filename   	= usr/lib/ipsec/_updown.netkey
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/look
				Filename   	= usr/lib/ipsec/look
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Source 		= usr/lib/ipsec/showpolicy
				Filename   	= usr/lib/ipsec/showpolicy
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Target		= etc/init.d/ipsec
				Filename   	= usr/lib/ipsec/setup
				Type		= link
			</File>
			<File>
				Source 		= usr/sbin/ipsec
				Filename   	= usr/sbin/ipsec
				Type		= binary
				Permissions	= 755
			</File>	
			<File>
				Filename 	= var/run/pluto 
				Type		= directory
			</File>
		</Contents>
	</openswan>
</Package>

# 
# $Log: buildtool.cfg,v $
# Revision 1.2  2010/12/23 14:48:28  etitl
# Added Id and Log
# 
#
