# openssl version and revision
openssl_version = 1.0.1e                                                                                                          
openssl_revision = 2

<File buildtool.mk>
	Server = localrepo
	Directory = openssl
</File>

<File openssl-1.0.1e.tar.gz>
	Server = localrepo
	Directory = openssl
	envname = SOURCE_TGZ
</File>

<Package>
	<libssl>
		Version  = $openssl_version
		Revision = $openssl_revision
		License = OPENSSL

		Help <<EOF
			libssl  - part of the Openssl libraries
			Homepage: http://www.openssl.org/
			LEAF package by __PACKAGER__, __BUILDDATE__
			EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
				Files = root:root
				Directories = root:root
		</Owner>

		<Contents>
			<File>
				Filename	= usr/lib/libssl.so.1.0.0
				Source		= usr/lib/libssl.so.1.0.0
				Type		= binary
				Permissions	= 755
			</File>

			<File>
				Filename	= usr/lib/libssl.so.0
				Target		= usr/lib/libssl.so.1.0.0
				Type		= link
				Permissions	= 755
			</File>

			<File>
				Filename	= usr/lib/libssl.so
				Target		= usr/lib/libssl.so.0
				Type		= link
				Permissions	= 755
			</File>

		</Contents>
	</libssl>
	<libcrpto>
		Version  = $openssl_version
		Revision = $openssl_revision
		License = OPENSSL

		Help <<EOF
			libcrypto  - part of the Openssl libraries
			Homepage: http://www.openssl.org/
			LEAF package by __PACKAGER__, __BUILDDATE__
			EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
				Files = root:root
				Directories = root:root
		</Owner>

		<Contents>
			<File>
				Filename	= usr/lib/libcrypto.so.1.0.0
				Source		= usr/lib/libcrypto.so.1.0.0
				Type		= binary
				Permissions	= 755
			</File>

			<File>
				Filename	= usr/lib/libcrypto.so.0
				Target		= usr/lib/libcrypto.so.1.0.0
				Type		= link
				Permissions	= 755
			</File>

			<File>
				Filename	= usr/lib/libcrypto.so
				Target		= usr/lib/libcrypto.so.0
				Type		= link
				Permissions	= 755
			</File>



		</Contents>
	</libcrpto>
	<openssl>
		Version  = $openssl_version
		Revision = $openssl_revision
		License = OPENSSL

		Help <<EOF
			Openssl binaries
			Homepage: http://www.openssl.org/
			Requires: libssl.lrp libcrpto.lrp
			LEAF package by __PACKAGER__, __BUILDDATE__
			EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
				Files = root:root
				Directories = root:root
		</Owner>

		<DependsOn>
			Package = libssl
			Package = libcrpto
		</DependsOn>
	
		<Contents>

			<File>
				Filename	= etc/ssl/openssl.cnf
				Source		= usr/ssl/openssl.cnf
				Type		= binary
				Type		= config
				Permissions	= 644
			</File>
			<File>
				Filename	= etc/ssl
				Type		= local
			</File>
			<File>
				Filename	= etc/ssl/private
				Type		= directory
			</File>
			<File>
				Filename	= etc/ssl/certs
				Type		= directory
			</File>
			<File>
				Filename	= usr/bin/openssl
				Source		= usr/bin/openssl
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= usr/bin/c_rehash
				Source		= usr/bin/c_rehash
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= usr/ssl/misc/CA.sh
				Source		= usr/ssl/misc/CA.sh
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= usr/ssl/misc/c_hash
				Source		= usr/ssl/misc/c_hash
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= usr/ssl/misc/c_info
				Source		= usr/ssl/misc/c_info
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= usr/ssl/misc/c_issuer
				Source		= usr/ssl/misc/c_issuer
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= usr/ssl/misc/c_name
				Source		= usr/ssl/misc/c_name
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= usr/ssl/openssl.cnf
				Target		= etc/ssl/openssl.cnf
				Type		= link
				Permissions	= 644
			</File>
			<File>
				Filename	= usr/ssl/private
				Target		= etc/ssl/private
				Type		= link
				Permissions	= 755
			</File>
			<File>
				Filename	= usr/ssl/certs
				Target		= etc/ssl/certs
				Type		= link
				Permissions	= 755
			</File>
		</Contents>
	</openssl>
</Package>
