# Define some variables
PackageVersion    = 1.3
PackageRevision   = 1

<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = fwlogwatch
</File>

<File fwlogwatch-$(PackageVersion).tar.bz2>
  Server = localrepo
  Revision = HEAD
  envname = FWLOGWATCH_SOURCE
  Directory = fwlogwatch
</File>

# LEAF file for /etc/default/fwlogwatch
<File fwlogwatch.default>
  Server = localrepo
  Revision = HEAD
  Directory = fwlogwatch
</File>

# LEAF file for /etc/cron.daily/fwlogwatch
<File fwlogwatch.cron>
  Server = localrepo
  Revision = HEAD
  Directory = fwlogwatch
</File>

# LEAF file for /etc/init.d/fwlogwatch.init
<File fwlogwatch.init>
  Server = localrepo
  Revision = HEAD
  Directory = fwlogwatch
</File>

# LEAF patch for /etc/contrib/fwlw_notify
<File notify.patch>
  Server = localrepo
  Revision = HEAD
  Directory = fwlogwatch
  Envname = NOTIFY_PATCH
</File>

<Package>
	<fwlogwatch>
		Version  = $(PackageVersion)
		Revision = $PackageRevision
		License  = GPL-2.0

		Help <<EOF
		fwlogwatch is a packet filter / firewall / IDS log analyzer
		
		Using fwlogsummary_small.cgi
		To use fwlogsummary_small.cgi you have to add "sh-httpd" to group "adm" and make 
		/var/log/shorewall.log readable for group "adm". Then point your browser to
		[router-ip]/fwlogsummary_small.cgi

		Using notify 
		See /etc/fwlogwatch/fwlw_notify for an example how to send mail notifications
		
		Using cron.daily
		The cron.daily is unchanged and will not work until you'll modify it.
		See also /etc/fwlogwatch/fwlw_notify for an example how to send mail. 
		
		Please note that the sender setting in /etc/fwlogwatch.conf is useless on a LEAF box.
		
		Homepage: http://fwlogwatch.inside-security.de/
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>

		<Contents>
			<File>
				Filename    = etc/fwlogwatch/fwlogwatch.config
				Source      = etc/fwlogwatch/fwlogwatch.config
				Description = fwlogwatch configuration file
				Type        = local
				Type        = conf
				Type        = binary
				Permissions = 600
			</File>

			<File>
				Source      = usr/bin/fwlogwatch
				Filename    = usr/bin/fwlogwatch
				Type        = binary
				Permissions = 755
			</File>
			<File>
				Source      = etc/fwlogwatch/fwlw_notify
				Filename    = etc/fwlogwatch/fwlw_notify
				Type        = binary
				Type        = local
				Type        = conf
				Permissions = 755
			</File>
			<File>
				Source      = etc/fwlogwatch/fwlw_respond
				Filename    = etc/fwlogwatch/fwlw_respond
				Type        = binary
				Type        = local
				Type        = conf
				Permissions = 755
			</File>

			<File>
				Source      = etc/default/fwlogwatch
				Filename    = etc/default/fwlogwatch
				Description = fwlogwatch default file
				Type        = binary
				Type        = local
				Type        = conf
				Permissions = 644
			</File>

			<File>
				Source      = etc/init.d/fwlogwatch
				Filename    = etc/init.d/fwlogwatch
				Description = fwlogwatch daemon init file
				Type        = binary
				Type        = local
				Permissions = 755
			</File>
			<File>
				Source      = etc/cron.daily/fwlogwatch
				Filename    = etc/cron.daily/fwlogwatch
				Description = fwlogwatch cron daily file
				Type        = binary
				Type        = local
				Type        = conf
				Permissions = 755
			</File>
			<File>
				Source      = var/webconf/www/fwlogsummary_small.cgi
				Filename    = var/webconf/www/fwlogsummary_small.cgi
				Type        = binary
				Permissions = 755
			</File>
		</Contents>
	</fwlogwatch>
</Package>
