#!/bin/sh
#
#	BIND init script
#	Partially based on Gentoo BIND init script
#	(C) 2011 Andrew Denisenko
#

RCDLINKS="2,S20 3,S20 4,S20 5,S20 0,K80 1,K80 6,K80"

BIRD=`echo $0|sed 's,.*/[SK]\?[0-9]*,,'`

test -x /usr/sbin/$BIRD || exit 0

check_config() {
	/usr/sbin/$BIRD -p || return 1
	return 0
}

case "$1" in
	start)
		echo -n "Starting BIRD daemon: "
		check_config || {
			echo "Error in config!"
			exit 1
		}
		start-stop-daemon --start --exec /usr/sbin/$BIRD
		if [ $? -eq 0 ]; then
			echo "$BIRD."
		else
			echo "failed!"
		fi
		;;
	stop)
		echo -n "Stopping BIRD server: "
		start-stop-daemon --stop --quiet \
			--retry 10 --exec /usr/sbin/$BIRD
		echo "$BIRD."
		;;
	restart | force-reload)
		$0 stop
		sleep 1
		$0 start
		;;
	*)
		echo "Usage: $0 {start|stop|restart|force-reload}"
		exit 1 
esac

exit 0
