# hotplug configuration file
#
# NET_AGENT_POLICY
# - how to manage network interfaces with ifupdown? 'all', 'auto' or 'hotplug'
# all - all network interfaces in /etc/network/interfaces
#	will be managed by hotplug
# auto - network interfaces marked as "auto" in /etc/network/interfaces
#	will be managed by hotplug.
#	Thus, no-'auto'network interfaces will be ignored by hotplug.
# hotplug - selected network interfaces by "mapping hotplug" stanzas in
#	/etc/network/interfaces will be managed by hotplug.
#	hotplug will try to bring up the interfaces with =hotplug,
#	e.g. ifup eth0=hotplug.
NET_AGENT_POLICY=all
 