# Shorewall version & revision
shorewall_version  = 4.6.0.1
shorewall_revision = 1

<File shorewall-lite-$(shorewall_version).tar.bz2>
	Server = localrepo
	Revision = HEAD
	Directory = shorewall-lite
	Envname = SHOREWALL_SOURCE
</File>

<File buildtool.mk>
	Server = localrepo
	Revision = HEAD
	Directory = shorewall-lite
</File>

<File common.cfg>
	Server = localrepo
	Revision = HEAD
	Directory = shorewall-lite
</File>

# This file provides the Bering-uClibc specific configuration defaults
<File shorewall-default>
	Server = localrepo
	Revision = HEAD
	Directory = shorewall-lite
	Envname = SHOREWALL_DEFAULT
</File>

# This file provides the Bering-uClibc specific shorewall-lite init
<File init.leaf>
	Server = localrepo
	Revision = HEAD
	Directory = shorewall-lite
	Envname = SHOREWALL_INIT
</File>

# ---------------------------------------------------------------------
<Package>
	<shorwall-lite>
		Packagename = shorwall-lite
		Version     = $shorewall_version
		Revision    = $shorewall_revision
		License     = GPL-2.0


		Help <<EOF
		Shoreline Firewall (Shorewall)
		This is the lite version of shorewall.
		shorewall-lite does not require perl to be installed on the router.
		Homepage: http://www.shorewall.net/
		Requires: iptables.lrp 

		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>

		<DependsOn>
			Package = iptables
		</DependsOn>

		<Contents>
			?include <common.cfg>
		</Contents>
	</shorwall-lite>
</Package>
