################################################################################
# $id:
################################################################################
<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = gettext
</File>

<File gettext-0.18.3.1.tar.gz>
  Server = leaf-storage
  Revision = HEAD
  Directory = gettext
  envname = SOURCE
</File>

<Package>
	<libintl>
		Version = 0.18.3.1
		Revision = 1

		Help <<EOF
		libintl library from gettext for multi-lingual programs
		Homepage: http://www.gnu.org/software/gettext/
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 755
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>

		<Contents>
			<File>
				Filename	= usr/lib/libintl.so.8.1.2
				Source		= usr/lib/libintl.so.8.1.2
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Target		= usr/lib/libintl.so.8.1.2
				Filename	= usr/lib/libintl.so.8
				Type		= link
			</File>
			<File>
				Target		= usr/lib/libintl.so.8.1.2
				Filename	= usr/lib/libintl.so
				Type		= link
			</File>
		</Contents>
	</libintl>
</Package>
