#!/bin/sh
#
# Start any arrays which are described in /etc/mdadm.conf and which are
# not running already.
#
# Copyright (c) 2001-2004 Mario Jou/3en <joussen@debian.org>
# Distributable under the terms of the GNU GPL version 2.
RCDLINKS="S,S25"

MDADM=/sbin/mdadm
CONFIG=/etc/mdadm.conf
DEBIANCONFIG=/etc/default/mdadm

test -x $MDADM || exit 0

AUTOSTART=true
test -f $DEBIANCONFIG && . $DEBIANCONFIG

case "$1" in
    start)
	if [ "x$AUTOSTART" = "xtrue" ] ; then
            test -f /proc/mdstat || exit 0
	    echo -n "Starting raid devices: "
	    if [ -f $CONFIG ] && [ -x $MDADM ] ; then
	        $MDADM --assemble --scan --auto=yes
	    fi
	    echo "done."
	fi
        ;;
    stop|restart|reload|force-reload)
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|reload|force-reload}"
        exit 1
        ;;
esac

exit 0
