# version number
Version = 0.6pre2

#####################################################################
# files&directories
# Adjust to your needs
# note that the dir or file entries can be relative (to the dir buildtool.pl resides in) 
# or absolute
#

#################################################
#
# where to log 
Logfile = log/buildtoollog

# name of the conf file with the source/package definitions
GlobalConffile = conf/sources.cfg

# Name of the source Directory
Source_Dir = source

# where to log what we have installed/compiled
InstalledFile = conf/installed

# where to log what files are created due to build
BuildTraceDir = conf/trace
# which dirs to trace
TracePath = build
TracePath = staging
# disable tracing (to be sure for now):
useTracing = 0

# debugging
DebugToConsole = 0
DebugToLogfile = 1

# good if you want to develop files
# in here and not to overwrite buildtool any files
# this means, if a file exists and its size is > 0,
# it will not be overwritten unless you delete it!
OverwriteFiles = 0

# uncomment the following only if you have wget >= 1.9
# or add your own options here
#wget_options="-t 2 --retry-connrefused -T 5"

# how are the files named we use for each package:
Buildtool_Makefile = buildtool.mk
Buildtool_Config = buildtool.cfg


# to disable default server overriding in the package/source Buildtool_Config:
#NoServerOverride = 1 

# some directories, these will be deleted if you make a buildtool.pl distclean
Buildenv_Dir=log
Buildenv_Dir=staging
Buildenv_Dir=source
Buildenv_Dir=build
Buildenv_Dir=package
#Buildenv_Dir=conf/trace
Buildenv_Dir=toolchain
Buildenv_Dir=toolchain/$GNU_TARGET_NAME
Buildenv_Dir=package/$GNU_TARGET_NAME

# default toolchain - override with "-t toolchain" argument to buildtool.pl
Toolchain=i486-unknown-linux-uclibc

# Stuff needed for buildpacket ---
gzip_options=-9

# Name of the packager -  please put your real name in here (so people will know who created the package)
Packager=anonymous

# passphrase of packagers gpg key to sign packages
passphrase=

# user/group of the owner of the lrp produced by buildpacket
#lrpowner=someuser
#lrpgroup=users 

# Stuff needed for buildimage ---

# Name of the configuration file used by buildimage.pl
Buildimage_Config = buildimage.cfg

# Location of the directory containing per-image directories
Image_Dir = image

# Name of the staging directory (surprised this wasn't here already...)
Staging_Dir = staging

