#debug mode
debug=0

#IFB device
IDEV=ifb0

#INET output device
INETDEV=vlan1

#IX device
IXDEV=vlan2

#burst settings
UBURST="burst 1024k"

#speed bonus
#COEF="4/3"

#paths, commands
AWK="/usr/bin/awk"
SED="/bin/sed"
TC="/sbin/tc"
TCQR="/sbin/tc qdisc replace"
TCQD="/sbin/tc qdisc del"
TCCA="/sbin/tc class add"
TCFA="/sbin/tc filter add"
TCCR="/sbin/tc class replace"
TCCD="/sbin/tc class del"
TCFR="/sbin/tc filter replace"
TCFD="/sbin/tc filter del"
IPTM="/sbin/iptables -t mangle"
IPT="/sbin/iptables"
GREP="/bin/grep"
IPLS="/sbin/ip l s"
