! Configuration File for keepalived

global_defs {
   notification_email {
     sysadmin@private.network
   }
   notification_email_from zebra@private.network
   smtp_server 192.168.1.200
   smtp_connect_timeout 30
   lvs_id LVS_ATTR1
}

!vrrp_sync_group RWC1 BACKUP {
!    VI_1
!    VI_2
!    }

vrrp_instance VI_1 {
    state MASTER
    track_interface {
	eth0
    }
    interface eth2
    virtual_router_id 51
    priority 150
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass SECRETPASS
    }
    virtual_ipaddress {
        192.168.1.210
    }
}

vrrp_instance VI_2 {
    state SLAVE
    track_interface {
	eth0
    }
    interface eth2
    virtual_router_id 52
    priority 100
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass SECRETPASS
    }
    virtual_ipaddress {
        192.168.1.211
    }
}
