#!/bin/sh
# Avahi Daemon

RCDLINKS="0,K83 1,K83 2,S17 3,S17 4,S17 5,S17 6,K83"

AVAHI_DAEMON=/usr/sbin/avahi-daemon
ARGS="--file /etc/avahi/avahi-daemon.conf --daemonize"

test -f $AVAHI_DAEMON || exit 0

case "$1" in
start)  echo -n "Starting mDNS/DNS-SD Daemon: avahi-daemon"
        start-stop-daemon --start --quiet --pidfile /var/run/avahi-daemon.pid --startas $AVAHI_DAEMON -- $ARGS
        echo "."
        ;;
stop)   echo -n "Stopping mDNS/DNS-SD Daemon: avahi-daemon"
        start-stop-daemon --stop --quiet --pidfile /var/run/avahi-daemon/miniupnpd.pid
        echo "."
        ;;
restart|reload|force-reload)
        echo -n "Restarting mDNS/DNS-SD Daemon: avahi-daemon..."
        start-stop-daemon --stop --retry 5 --quiet --pidfile /var/run/miniupnpd.pid
        start-stop-daemon --start --quiet --pidfile /var/run/miniupnpd.pid --startas $AVAHI_DAEMON -- $ARGS
        echo "done."
        ;;
*)      echo "Usage: /etc/init.d/avahi-daemon {start|stop|restart|reload|force-reload}"
        exit 1
        ;;
esac
exit 0
