# This file is parsed as a shell script
# Kernel command line parameters are available as KCMD_<variable>
# ie: KCMD_LRP contains the LRP= portion of the kernel command line
# NOTE: For kernel command line settings that do not include an equals
# sign (ie: rw or similar), the variable is set to itself, allowing
# for easy testing (ie: KCMD_rw=rw).

# LRP and PKGPATH variables now support whitespace (space, tab, newline)
# as well as commas for seperators.

# Uncomment for more verbose execution.
#VERBOSE=1

# Other variables you might want to set in this file include:
# LRP		Packages to load
# PKGPATH	Device(s) to load packages from
# CONFIGDB	Configuration database
# MODDB		Modules database
# syst_size	Size of root ramdisk
# tmp_size	Size of /tmp ramdisk
# log_size	Size of /var/log ramdisk

# Example:
#LRP="$KCMD_LRP rsync"
LRP="root config etc"

# The first entry is the backup device.
# If equal packages exist on multiple devices, the ones on the left most device have precedence.
PKGPATH="/dev/sda1"

# Experts only: the name of the config and modules databases can be changed, choose an unique name.
#CONFIFGDB=configdb
#MODDB=moddb
syst_size=8M
log_size=8M
