service-type=zoneedit
user=mypassword
interface=eth0
host=myhost.com
notify-email=myemailadress
# other options:
#address=<ip address>
cache-file=/tmp/ez-ipup
#daemon
#debug
#foreground
#host=<host>
#interface=<interface>
#mx=<mail exchanger>
#retrys=<number of trys>
#run-as-user=<user>
#run-as-euser=<user>
#server=<server name>
#timeout=<sec.millisec>
#max-interval=<time in seconds>
#notify-email=<email address>
#period=<time between update attempts>
#url=<url>
#user=<user name>[:password]
#wildcard
#quiet

