# Define some variables                                                                                                  
PackageVersion    = 2014.63
PackageRevision   = 1

<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = dropbear
</File>

<File dropbear-$(PackageVersion).tar.bz2>
  Server = localrepo
  Revision = HEAD
  envname = DROPBEAR_SOURCE
  Directory = dropbear
</File>

<File options.h>
  Server = localrepo
  Revision = HEAD
  Directory = dropbear
</File>

<File dropbear.init>
  Server = localrepo
  Revision = HEAD
  Directory = dropbear
</File>

<File dropbear.conf>
  Server = localrepo
  Revision = HEAD
  Directory = dropbear
</File>


<Package>
	<dropbear>
		Version = $(PackageVersion)
		Revision = $(PackageRevision)
		License = DROPBEAR

		Help <<EOF
		Dropbear SSH 2 server and scp client
		Homepage: http://matt.ucc.asn.au/dropbear/dropbear.html
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>

		<Contents>
			<File>
				Filename        = etc/default/dropbear
				Source    	= etc/default/dropbear
				Description	= dropbear configuration
				Type		= conf
				Type		= local
				Type		= binary
				Permissions = 600
			</File>

			<File>
				Filename    = etc/init.d/dropbear
				Source      = etc/init.d/dropbear
				Description = dropbear daemon init file
				Type        = binary
				Permissions = 755
			</File>

			<File>
				Source          = usr/sbin/dropbearmulti
				Filename        = usr/sbin/dropbearmulti
				Type            = binary
				Permissions = 755
			</File>

			<File>
				Target          = usr/sbin/dropbearmulti
				Filename        = usr/bin/scp
				Type            = link
			</File>
			<File>
				Target          = usr/sbin/dropbearmulti
				Filename        = usr/sbin/dropbear
				Type            = link
			</File>
			<File>
				Target          = usr/sbin/dropbearmulti
				Filename        = usr/bin/dropbearkey
				Type            = link
			</File>
			<File>
				Filename        = etc/dropbear
				Type            = directory
				Type		= local
				Permissions = 755
			</File>

		</Contents>
	</dropbear>
	<dbclient>
		Version = $(PackageVersion)
		Revision = $(PackageRevision)
		License = DROPBEAR

		Help <<EOF
		Dropbear SSH 2 client
		Homepage: http://matt.ucc.asn.au/dropbear/dropbear.html
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>

		<Contents>
			<File>
				Source          = usr/bin/dbclient
				Filename        = usr/bin/dbclient
				Type            = binary
				Permissions = 755
			</File>
		</Contents>
	</dbclient>
</Package>
