# listening port
DB_PORT=22
# rsa hostkey
DB_RSAFILE=/etc/dropbear/dropbear_rsa_host_key
# dss hostkey
DB_DSSFILE=/etc/dropbear/dropbear_dss_host_key
# optional banner file to display before the user authenticates
DB_BANNER=""
# disable password authentication
#DB_OPTIONS=" -s "

