# Curl version & revision
curl_version  = 7.34.0
curl_revision = 1

<File buildtool.mk>
  Server = localrepo
  Directory = curl
</File>

<File curl-7.34.0.tar.bz2>
  Server = localrepo
  Directory = curl
  envname = CURL_SOURCE
</File>

<Package>
  <curl>
    Version  = $curl_version
    Revision = $curl_revision
    License = CURL

    Help <<EOF
      curl is a command line tool for transferring data with URL syntax
      Homepage: http://curl.haxx.se/
      Requires: libcurl.lrp, libz.lrp, libssh2.lrp, libcrpto.lrp, libssl.lrp
      LRP package by __PACKAGER__, __BUILDDATE__
    EOF

    <Permissions>
      Files = 644
      Directories = 755
    </Permissions>

    <Owner>
      Files = root:root
      Directories = root:root
    </Owner>

    <DependsOn>
      Package = libcurl
    </DependsOn>

    <Contents>
      <File>
	Filename	= usr/bin/curl
	Source		= usr/bin/curl
	Type 		= binary
	Permissions	= 755
      </File>
      <File>
	Filename	= usr/bin/curl-config
	Source		= usr/bin/curl-config
	Type 		= binary
	Permissions	= 755
      </File>
    </Contents>
  </curl>

  <libcurl>
    Version  = $curl_version
    Revision = $curl_revision
    License = CURL

    Help <<EOF
      libcurl is a library for transferring data with URL syntax
      Homepage: http://curl.haxx.se/
      Requires: libz.lrp, libssh2.lrp, libcrpto.lrp, libssl.lrp
      LRP package by __PACKAGER__, __BUILDDATE__
    EOF

    <Permissions>
      Files = 644
      Directories = 755
    </Permissions>

    <Owner>
      Files = root:root
      Directories = root:root
    </Owner>

    <DependsOn>
      Package = libz
      Package = libssh2
      Package = libcrpto
      Package = libssl
    </DependsOn>

    <Contents>
      <File>
	Filename	= usr/lib/libcurl.so.4.3.0
	Source		= usr/lib/libcurl.so.4.3.0
	Type 		= binary
	Permissions	= 755
      </File>
      <File>
	Filename	= usr/lib/libcurl.so.4
	Target		= usr/lib/libcurl.so.4.3.0
	Type 		= link
      </File>
      <File>
	Filename	= usr/lib/libcurl.so
	Target		= usr/lib/libcurl.so.4.3.0
	Type 		= link
      </File>
    </Contents>
  </libcurl>
</Package>

