# WOLD data file
# Format is:
#
# MAC-address IP-or-name passphrase
# 
# Example:
# 00:60:AF:30:4A:E0 foo.some.domain.org Make passphrases as long as possible!
# 00:03:A3:3A:3D:5F bar.some.domain.org beware of trailing spaces

