# libxml2 version
libxml2_version = 2.9.1


<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = libxml2
</File>

<File libxml2-$(libxml2_version).tar.gz>
  Server = localrepo
  Revision = HEAD
  envname = LIBXML2_SOURCE
  Directory = libxml2
</File>

<Package>
	<libxml2>
		Version = $(libxml2_version)
		Revision = 1
		License = MIT

		Help <<EOF
		Libxml2 is the XML C parser and toolkit developed for the Gnome project 
		(but usable outside of the Gnome platform). XML itself is a metalanguage 
		to design markup languages, i.e. text language where semantic and structure 
		are added to the content using extra "markup" information enclosed between 
		angle brackets. HTML is the most well-known markup language. 

		Homepage: http://xmlsoft.org/index.html
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>

		<Contents>
			<File>
				Source          = usr/lib/libxml2.so.2.9.1
				Filename        = usr/lib/libxml2.so.2.9.1
				Type            = binary
				Permissions	= 755
			</File>
			<File>
				Filename        = usr/lib/libxml2.so.2
				Target          = usr/lib/libxml2.so.2.9.1
				Type            = link
			</File>
			<File>
				Filename        = usr/lib/libxml2.so
				Target          = usr/lib/libxml2.so.2
				Type            = link
			</File>
		</Contents>
	</libxml2>

	<xml2-util>
		Version = $(libxml2_version)
		Revision = 1
		License = MIT

		Help <<EOF
		xml2-util provides utilities for the XML C parser and toolkit 
		developed for the Gnome project (but usable outside of the Gnome platform). 
		Homepage: http://xmlsoft.org/index.html
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>
		
		<DependsOn>
			Package = libxml2
		</DependsOn>
		
		<Contents>
			<File>
				Source          = usr/bin/xmllint
				Filename        = usr/bin/xmllint
				Type            = binary
				Permissions = 755
			</File>
			<File>
				Source          = usr/bin/xmlcatalog
				Filename        = usr/bin/xmlcatalog
				Type            = binary
				Permissions = 755
			</File>
		</Contents>	
	</xml2-util>
</Package>
