# Define some variables
PackageVersion    = 2.0.0
PackageRevision   = 1

<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = ulogd
</File>

<File ulogd_daily>
  Server = localrepo
  Revision = HEAD
  Directory = ulogd
</File>

<File ulogd_weekly>
  Server = localrepo
  Revision = HEAD
  Directory = ulogd
</File>

<File ulogd.init>
  Server = localrepo
  Revision = HEAD
  Directory = ulogd
</File>

<File ulogd.conf>
  Server = localrepo
  Revision = HEAD
  Directory = ulogd
</File>

<File ulogd-$(PackageVersion).tar.bz2>
  Server = localrepo
  Revision = HEAD
  envname = ULOGD_SOURCE
  Directory = ulogd
</File>

#<File ulogd-make.patch>
#  Server = localrepo
#  Revision = HEAD
#  envname = ULOGD_PATCH1
#  Directory = ulogd
#</File>

#<File ulogd-configure.patch>
#  Server = localrepo
#  Revision = HEAD
#  envname = ULOGD_PATCH2
#  Directory = ulogd
#</File>

#<File ulogd-mysql.patch>
#  Server = localrepo
#  Revision = HEAD
#  envname = ULOGD_PATCH3
#  Directory = ulogd
#</File>

<Package>
    <ulogd>
        Version  = $PackageVersion
        Revision = $PackageRevision
        License  = GPL-2.0

        Help <<EOF
        The Netfilter Userspace Logging Daemon
        Homepage: http://www.gnumonks.org/projects/ulogd
        Requires: libnfnetlink.lrp libmnl.lrp libnetfilter_log.lrp libnetfilter_conntrack.lrp libnetfilter_acct.lrp  
        LEAF package by __PACKAGER__, __BUILDDATE__
        EOF

        <Permissions>
            Files = 644
            Directories = 755
        </Permissions>

        <Owner>
            Files = root:root
            Directories = root:root
        </Owner>
        
	<DependsOn>
		Package = libnfnetlink
		Package = libmnl
		Package = libnetfilter_log
		Package = libnetfilter_conntrack
		Package = libnetfilter_acct
	</DependsOn>
	
        <Contents>
            <File>
                Filename    = etc/ulogd.conf
                Source      = etc/ulogd.conf
                Description = ulogd configuration
                Type        = conf
                Type        = local
                Type        = binary
                Permissions = 600
            </File>

            <File>
                Filename    = etc/init.d/ulogd
                Source      = etc/init.d/ulogd
                Description = ulogd daemon init file
                Type        = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/sbin/ulogd
                Filename        = usr/sbin/ulogd
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_inppkt_NFLOG.so
                Filename        = usr/lib/ulogd/ulogd_inppkt_NFLOG.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_inppkt_ULOG.so
                Filename        = usr/lib/ulogd/ulogd_inppkt_ULOG.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_inpflow_NFCT.so
                Filename        = usr/lib/ulogd/ulogd_inpflow_NFCT.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_inpflow_NFACCT.so
                Filename        = usr/lib/ulogd/ulogd_inpflow_NFACCT.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_filter_IFINDEX.so
                Filename        = usr/lib/ulogd/ulogd_filter_IFINDEX.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_filter_IP2STR.so
                Filename        = usr/lib/ulogd/ulogd_filter_IP2STR.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_filter_IP2BIN.so
                Filename        = usr/lib/ulogd/ulogd_filter_IP2BIN.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_filter_HWHDR.so
                Filename        = usr/lib/ulogd/ulogd_filter_HWHDR.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_filter_PRINTFLOW.so
                Filename        = usr/lib/ulogd/ulogd_filter_PRINTFLOW.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_filter_PRINTPKT.so
                Filename        = usr/lib/ulogd/ulogd_filter_PRINTPKT.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_output_OPRINT.so
                Filename        = usr/lib/ulogd/ulogd_output_OPRINT.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_output_LOGEMU.so
                Filename        = usr/lib/ulogd/ulogd_output_LOGEMU.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_output_SYSLOG.so
                Filename        = usr/lib/ulogd/ulogd_output_SYSLOG.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_output_GPRINT.so
                Filename        = usr/lib/ulogd/ulogd_output_GPRINT.so
                Type            = binary
                Permissions = 755
            </File>

            <File>
                Source          = usr/lib/ulogd/ulogd_raw2packet_BASE.so
                Filename        = usr/lib/ulogd/ulogd_raw2packet_BASE.so
                Type            = binary
                Permissions = 755
            </File>
            <File>
                Source          = etc/cron.daily/ulogd
                Filename        = etc/cron.daily/ulogd
                Description     = ulogd daily logrotating
                Type        = local
                Type        = conf
                Type            = binary
                Permissions = 755
            </File>
            <File>
                Source          = etc/cron.weekly/ulogd
                Filename        = etc/cron.weekly/ulogd
                Description     = ulogd weekly logrotating
                Type        = local
                Type        = conf
                Type            = binary
                Permissions = 755
            </File>
        </Contents>
    </ulogd>
    
    <ulogd-mysql>
        Version  = $PackageVersion
        Revision = $PackageRevision
        License  = GPL-2.0
        
        Help <<EOF
        The Netfilter Userspace Logging Daemon mysql support
        Homepage: http://www.gnumonks.org/projects/ulogd
        Requires: ulogd.lrp libmysql.lrp 
        LEAF package by __PACKAGER__, __BUILDDATE__
        EOF
        
        <Permissions>
            Files = 644
            Directories = 755
        </Permissions>

        <Owner>
            Files = root:root
            Directories = root:root
        </Owner>

        <DependsOn>
            Package=ulogd
            Package=libmysql
        </DependsOn>
        
        <Contents>
            <File>          
                Source          = usr/lib/ulogd/ulogd_output_MYSQL.so
                Filename        = usr/lib/ulogd/ulogd_output_MYSQL.so
                Type            = binary
                Permissions = 755
            </File>
        </Contents>
    </ulogd>
</Package>
