tc="/sbin/tc"
ip="/sbin/ip"
sed="/bin/sed"
awk="/usr/bin/awk"

POOLS="10.255.0.64/30 10.255.0.0/28"
UPDEVS="ifb0 ifb1"
UPDEVINIT="$ip l s ifb0 up 2>/dev/null; $ip l s ifb1 up 2>/dev/null"
UPDEVSTOP="$tc q d root dev ifb0 2>/dev/null; $ip l s ifb0 down 2>/dev/null; \
$tc q d root dev ifb1 2>/dev/null; $ip l s ifb1 down 2>/dev/null"
URATE=1000Mbit
UHRATE=500Mbit
UCEIL=1000Mbit
UBURST="burst 1024k"


