# Common Config for isolinux

# {DATE}    is defined automatically
# {VERSION} is defined automatically
# {KERNEL}  is defined automatically
{LEAFCFG}    = /dev/fd0:vfat,/dev/sda1:vfat,/dev/sr0:iso9660
{PKGPATH}    = /dev/fd0:vfat,/dev/sda1:vfat,/dev/sr0:iso9660

# Include config common to ALL images
?include <config.cfg>
