# Common files to include in isolinux images
<File>
    Filename         = isolinux/isolinux.dpy
    Source           = tools/image/isolinux/isolinux.dpy
    SearchAndReplace = {DATE}
    SearchAndReplace = {VERSION}
</File>

<File>
    Filename         = isolinux/isolinux.cfg
    Source           = tools/image/isolinux/isolinux.cfg
    SearchAndReplace = {LEAFCFG}
    SearchAndReplace = {KERNEL}
</File>

<File>
    Filename         = isolinux/isolinux.bin
    Source           = staging/$Toolchain/usr/share/syslinux/isolinux.bin
</File>

# Add common files to include in ALL images
?include <files.cfg>
