# Define some variables
PackageVersion  = 5.14.2
PackageRevision = 3

<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = perl
</File>

<File perl-$(PackageVersion).tar.gz>
  Server = localrepo
  Revision = HEAD
  envname = PERL_SOURCE
  Directory = perl
</File>

<File perl-$(PackageVersion)-cross-0.6.4.tar.gz>
  Server = localrepo
  Revision = HEAD
  envname = PERL_CROSS_SOURCE
  Directory = perl
</File>

<File Socket6.pm>
  Server = localrepo
  Revision = HEAD
  Directory = perl
</File>

<File Temp.pm>
  Server = localrepo
  Revision = HEAD
  Directory = perl
</File>

<Package>
	<perl>
		Version  = $PackageVersion
		Revision = $PackageRevision
		License = ARTISTIC-1.0

		Help <<EOF
		The full-fledged perl binary, including all modules necessary
		to run perl-based shorewall(6).
		Homepage: http://www.perl.com/
		Requires:
		LEAF package by __PACKAGER__, __BUILDDATE__
		EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>

		<Contents>
			<File>
				Filename	= usr/bin/perl
				Source		= usr/bin/perl
				Type		= binary
				Permissions 	= 755
			</File>
			<File>
				Filename	= usr/lib/perl/AutoLoader.pm
				Source		= usr/lib/perl5/$(PackageVersion)/AutoLoader.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/B.pm
				Source		= usr/lib/perl5/$(PackageVersion)/B.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/Carp.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Carp.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/Config.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Config.pm
				Type		= binary
				Permissions 	= 644
			</File>
			<File>
				Filename	= usr/lib/perl/Config_git.pl
				Source		= usr/lib/perl5/$(PackageVersion)/Config_git.pl
				Type		= binary
				Permissions 	= 644
			</File>
			<File>
				Filename	= usr/lib/perl/Config_heavy.pl
				Source		= usr/lib/perl5/$(PackageVersion)/Config_heavy.pl
				Type		= binary
				Permissions 	= 644
			</File>
			<File>
				Filename	= usr/lib/perl/Cwd.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Cwd.pm
				Type		= binary
				Permissions 	= 444
			</File>

			<File>
				Filename	= usr/lib/perl/DynaLoader.pm
				Source		= usr/lib/perl5/$(PackageVersion)/DynaLoader.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/Errno.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Errno.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/Exporter.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Exporter.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/Fcntl.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Fcntl.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/FindBin.pm
				Source		= usr/lib/perl5/$(PackageVersion)/FindBin.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/IO.pm
				Source		= usr/lib/perl5/$(PackageVersion)/IO.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/SelectSaver.pm
				Source		= usr/lib/perl5/$(PackageVersion)/SelectSaver.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/Socket.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Socket.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/Socket6.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Socket6.pm
				Type		= binary
				Permissions 	= 444
			</File>

			<File>
				Filename	= usr/lib/perl/Symbol.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Symbol.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/XSLoader.pm
				Source		= usr/lib/perl5/$(PackageVersion)/XSLoader.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/autouse.pm
				Source		= usr/lib/perl5/$(PackageVersion)/autouse.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/base.pm
				Source		= usr/lib/perl5/$(PackageVersion)/base.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/constant.pm
				Source		= usr/lib/perl5/$(PackageVersion)/constant.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/lib.pm
				Source		= usr/lib/perl5/$(PackageVersion)/lib.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/overload.pm
				Source		= usr/lib/perl5/$(PackageVersion)/overload.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/strict.pm
				Source		= usr/lib/perl5/$(PackageVersion)/strict.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/vars.pm
				Source		= usr/lib/perl5/$(PackageVersion)/vars.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/warnings.pm
				Source		= usr/lib/perl5/$(PackageVersion)/warnings.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/Exporter/Heavy.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Exporter/Heavy.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/File/Basename.pm
				Source		= usr/lib/perl5/$(PackageVersion)/File/Basename.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/File/Path.pm
				Source		= usr/lib/perl5/$(PackageVersion)/File/Path.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/File/Spec.pm
				Source		= usr/lib/perl5/$(PackageVersion)/File/Spec.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/File/Temp.pm
				Source		= usr/lib/perl5/$(PackageVersion)/File/Temp.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/File/Spec/Unix.pm
				Source		= usr/lib/perl5/$(PackageVersion)/File/Spec/Unix.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/Getopt/Long.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Getopt/Long.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/IO/Handle.pm
				Source		= usr/lib/perl5/$(PackageVersion)/IO/Handle.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/IO/Seekable.pm
				Source		= usr/lib/perl5/$(PackageVersion)/IO/Seekable.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/List/Util.pm
				Source		= usr/lib/perl5/$(PackageVersion)/List/Util.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/List/Util/PP.pm
				Source		= usr/lib/perl5/$(PackageVersion)/List/Util/PP.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/Scalar/Util.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Scalar/Util.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/Scalar/Util/PP.pm
				Source		= usr/lib/perl5/$(PackageVersion)/Scalar/Util/PP.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/warnings/register.pm
				Source		= usr/lib/perl5/$(PackageVersion)/warnings/register.pm
				Type		= binary
				Permissions 	= 444
			</File>
			<File>
				Filename	= usr/lib/perl/auto/B/B.so
				Source		= usr/lib/perl5/$(PackageVersion)/auto/B/B.so
				Type		= binary
				Permissions 	= 755
			</File>
#			<File>
#				Filename	= usr/lib/perl/auto/DynaLoader/dl_findfile.al
#				Source		= usr/lib/perl5/$(PackageVersion)/auto/DynaLoader/dl_findfile.al
#				Type		= binary
#				Permissions 	= 644
#			</File>
			<File>
				Filename	= usr/lib/perl/auto/Fcntl/Fcntl.so
				Source		= usr/lib/perl5/$(PackageVersion)/auto/Fcntl/Fcntl.so
				Type		= binary
				Permissions 	= 755
			</File>
			<File>
				Filename	= usr/lib/perl/auto/IO/IO.so
				Source		= usr/lib/perl5/$(PackageVersion)/auto/IO/IO.so
				Type		= binary
				Permissions 	= 755
			</File>
			<File>
				Filename	= usr/lib/perl/auto/Socket/Socket.so
				Source		= usr/lib/perl5/$(PackageVersion)/auto/Socket/Socket.so
				Type		= binary
				Permissions 	= 755
			</File>
		</Contents>
	</perl>
</Package>
