#!/bin/sh
#
# $Id: dhcp.init,v 1.1.1.1 2010/04/26 09:02:37 nitr0man Exp $
#

RCDLINKS="2,S20 3,S20 4,S20 5,S20 0,K20 1,K20 6,K20"

test -x /usr/sbin/dhcpd || exit 0

# Defaults
INTERFACES="eth0"

# Reads config file (will override defaults above)
[ -r /etc/default/dhcp ] && . /etc/default/dhcp

DHCPDPID=/var/run/dhcpd.pid

case "$1" in
	start)
		echo -n "Starting DHCP server: "
		if [ ! -f /var/lib/dhcp/dhcpd.leases ]; then
		    touch /var/lib/dhcp/dhcpd.leases
		fi

		start-stop-daemon --start --quiet --pidfile $DHCPDPID \
			--exec /usr/sbin/dhcpd -- -q $INTERFACES
		sleep 2

		if [ -f "$DHCPDPID" ] && ps h `cat "$DHCPDPID"` >/dev/null; then
			echo "dhcpd."
		else
			echo "dhcpd failed to start - check syslog for diagnostics."
		fi
		;;
	stop)
		echo -n "Stopping DHCP server: dhcp"
		start-stop-daemon --stop --quiet --pidfile $DHCPDPID
		echo "."
		;;
	restart | force-reload)
		$0 stop
		sleep 2
		$0 start
		;;
	*)
		echo "Usage: /etc/init.d/dhcp {start|stop|restart|force-reload}"
		exit 1 
esac

exit 0
