#!/bin/sh
#
# lrcfg.conf v0.0.1 (don't trust these version numbers)
#
# Dave Cinege - GPL2
#
# Linux Router Project 

if [ $# -ne 5 ]; then
	echo "Bad call to $(basename $0)"
	exit 1
fi

LRPKG="/var/lib/lrpkg"

TITLE="$1"
TYPE="$2"
eval CONFF="$3"
IF="$4"
COMMAND="$5"

while [ 1 ]; do

	clear
echo
echo "$TITLE"
echo
x=0	
if [ "$TYPE" = "pack" ]; then 
	for CONF in `cat $CONFF`; do
		if eval [ "$IF" ]; then
			x=$(($x + 1))
			echo "	$x) $CONF"
		fi
	done
elif [ "$TYPE" = "conf" ]; then
	
	IFS='
'	
	for CONF in `sed 's/^.*	//' $CONFF`; do
		x=$(($x + 1))
		echo "	$x) $CONF"
	done
	IFS=' '
fi

echo
echo "  q) quit"
echo "  ----------------------------------------------------------------------------"
echo -n "	Selection: "


	read OPT

	case $OPT in
		q | Q)	exit 0 ;;
		"")	;;	
		* )	x=0
			if [ "$TYPE" = "pack" ]; then 
				for CONF in `cat $CONFF`; do
					if eval [ "$IF" ]; then
						x=$(($x + 1))
					fi
				
					if [ $x -eq $OPT ]; then 
						eval $COMMAND 
						break
					fi
				done
			elif [ "$TYPE" = "conf" ]; then 
				IFS='
'
				for CONF1 in `sed 's/	.*$//' $CONFF`; do
					x=$(($x + 1))
					if [ $x -eq $OPT ]; then
						eval $COMMAND
						break
					fi
				done
				IFS=' '
			fi  ;;
	esac

done

exit 1
