# things for kernel source

<Server linuximq.net>
	Type = http
	Name = www.linuximq.net
	Serverpath = patchs
</Server>

<File linux-3.2.28.tar.bz2>
	Server = kernel.org
	Directory = kernel/v3.0
	envname = KERNEL_SOURCE
</File>

<File bitreverse.patch>
	Server = localrepo
	Directory = linux
	envname = KERNEL_PATCH1
	Revision = HEAD
</File>

<File kernel-mkmakefile.patch>
	Server = localrepo
	Directory = linux
	envname = KERNEL_PATCH2
	Revision = HEAD
</File>

<File 620-sched_esfq.patch>
	Server = localrepo
	Directory = linux
	envname = KERNEL_PATCH3
	Revision = HEAD
</File>

<File 621-sched_act_connmark.patch>
	Server = localrepo
	Directory = linux
	envname = KERNEL_PATCH4
	Revision = HEAD
</File>

<File r6040_no_state_flood.patch>
	Server = localrepo
	Directory = linux
	envname = KERNEL_PATCH5
	Revision = HEAD
</File>

<File 3.2-sched-bfs-416.patch>
	Server = localrepo
	Directory = linux
	envname = KERNEL_PATCH6
	Revision = HEAD
</File>


<File buildtool.mk>
	Server = localrepo
	Directory = linux
	Revision = HEAD
</File>

<File Bering-3.2.28.config>
	Server = localrepo
	Directory = linux
	envname = LINUX_CONFIG
	Revision = HEAD
</File>

<File Bering-3.2.28.config-i686.patch>
	Server = localrepo
	Directory = linux
	envname = LINUX_CONFPATCH-i686
	Revision = HEAD
</File>

<File Bering-3.2.28.config-i486.patch>
	Server = localrepo
	Directory = linux
	envname = LINUX_CONFPATCH-i486
	Revision = HEAD
</File>

<File Bering-3.2.28.config-geode.patch>
	Server = localrepo
	Directory = linux
	envname = LINUX_CONFPATCH-geode
	Revision = HEAD
</File>

<File Bering-3.2.28.config-versatile.patch>
	Server = localrepo
	Directory = linux
	envname = LINUX_CONFPATCH-versatile
	Revision = HEAD
</File>
