# things for kernel source

KernelBaseVersion = 3.4
KernelVersion     = $(KernelBaseVersion).38

<Server linuximq.net>
	Type = http
	Name = www.linuximq.net
	Serverpath = patchs
</Server>

# Kernel Base Version from http://www.kernel.org/pub/linux/kernel/v3.x/
# Get the file in xz format to have the lowest size
<File linux-$(KernelBaseVersion).tar.xz>
	Server = localrepo
	Directory = linux
	envname = KERNEL_BASE_SOURCE
</File>

# Kernel Version from http://www.kernel.org/pub/linux/kernel/v3.x/
# Get the file in xz format to have the lowest size
<File patch-$(KernelVersion).xz>
	Server = localrepo
	Directory = linux
	envname = UPDATE_KERNEL_SOURCE_PATCH
</File>

<File bitreverse.patch>
	Server = localrepo
	Directory = linux
	envname = KERNEL_PATCH1
	Revision = HEAD
</File>

<File kernel-mkmakefile.patch>
	Server = localrepo
	Directory = linux
	envname = KERNEL_PATCH2
	Revision = HEAD
</File>

<File 620-sched_esfq.patch>
	Server = localrepo
	Directory = linux
	envname = KERNEL_PATCH3
	Revision = HEAD
</File>

<File 621-sched_act_connmark.patch>
	Server = localrepo
	Directory = linux
	envname = KERNEL_PATCH4
	Revision = HEAD
</File>

<File r6040_no_state_flood.patch>
	Server = localrepo
	Directory = linux
	envname = KERNEL_PATCH5
	Revision = HEAD
</File>

<File buildtool.mk>
	Server = localrepo
	Directory = linux
	Revision = HEAD
</File>

<File Bering-$(KernelVersion).config>
	Server = localrepo
	Directory = linux
	envname = LINUX_CONFIG
	Revision = HEAD
</File>

<File Bering-$(KernelVersion).config-x86_64.patch>
	Server = localrepo
	Directory = linux
	envname = LINUX_CONFPATCH-x86_64
	Revision = HEAD
</File>

<File Bering-$(KernelVersion).config-i686.patch>
	Server = localrepo
	Directory = linux
	envname = LINUX_CONFPATCH-i686
	Revision = HEAD
</File>

<File Bering-$(KernelVersion).config-i486.patch>
	Server = localrepo
	Directory = linux
	envname = LINUX_CONFPATCH-i486
	Revision = HEAD
</File>

<File Bering-$(KernelVersion).config-geode.patch>
	Server = localrepo
	Directory = linux
	envname = LINUX_CONFPATCH-geode
	Revision = HEAD
</File>

<File Bering-$(KernelVersion).config-versatile.patch>
	Server = localrepo
	Directory = linux
	envname = LINUX_CONFPATCH-versatile
	Revision = HEAD
</File>

<File wireless-regdb-2011.04.28.tar.bz2>
	Server = localrepo
	Directory = linux
	envname = WIRELESS_REGDB
	Revision = HEAD
</File>
