#! /bin/sh
# /etc/init.d/accel-ppp: start accel-ppp daemon.
RCDLINKS="2,S50 3,S50 4,S50 5,S50 0,K50 1,K50 6,K50"

test -x /usr/sbin/accel-pppd || exit 1

#maybe in future we'll need additional command line arguments
[ -f /etc/default/accel-ppp ] && . /etc/default/accel-ppp

#if [ -z $ACCEL_PPPD_OPTS ]; then
	ACCEL_PPPD_OPTS="-c /etc/accel-ppp.conf"
#fi

case "$1" in
    start)
	if [ "$ACCEL_PPPD_COREDUMP" = yes ] || [ "$ACCEL_PPPD_COREDUMP" = 1 ]; then
		ulimit -c unlimited
	fi
	echo -n "Starting PPtP/L2TP/PPPoE server: "
	if start-stop-daemon --start --quiet --pidfile /var/run/accel-pppd.pid \
	    --exec /usr/sbin/accel-pppd -- -d -p /var/run/accel-pppd.pid $ACCEL_PPPD_OPTS; then
		echo "accel-pppd."
	else
		echo "error!"
		exit 1
	fi
	;;
    stop)
	echo -n "Stopping PPtP/L2TP/PPPoE server: "
	if start-stop-daemon --stop --quiet --pidfile /var/run/accel-pppd.pid \
	    --retry 180 --exec /usr/sbin/accel-pppd ; then
		echo "accel-pppd."
	else
		echo "error!"
		exit 1
	fi
	;;
    restart|reload|force-reload)
	$0 stop
	sleep 1
	$0 start
	;;
    *)
	echo "Usage: /etc/init.d/snmptrapd {start|stop|restart|reload|force-reload}"
	exit 1
esac

exit 0
