# DHCP-Relay configuration file
# $Id: dhcprelay.conf,v 1.1 2004/11/11 00:54:06 arneb Exp $

# Logfile
LOGFILE="/var/log/dhcprelay.log"

# IPSec devices (comma separated list including NO spaces)
DEVICES="ipsec0"

# Device over which the DHCP-Server can be reached
SERVERDEVICE="eth0"

# Hostname or IP Address of the DHCP-Server
DHCPSERVER=""

