# Define some variables
PackageVersion    = 1.4.20
PackageRevision   = 1

<Server netfilter.org>
  Type = ftp
  Name = ftp.netfilter.org
  Serverpath = pub
</Server>

<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = iptables
</File>

<File iptables-$(PackageVersion).tar.bz2>
  Server = localrepo
  envname = IPTABLES_SOURCE
  Revision = HEAD
  Directory = iptables
</File>

<File ipt_netflow-1.7.1.tgz>
  Server = localrepo
  envname = IPT_NF_SOURCE
  Revision = HEAD
  Directory = iptables
</File>

<File iptables.init>
  Server = localrepo
  Revision = HEAD
  Directory = iptables
</File>

<File iptables-config>
  Server = localrepo
  Revision = HEAD
  Directory = iptables
</File>

#<File GNUmakefile.in.patch>
#  Server = localrepo
#  envname = IPTABLES_PATCH2
#  Revision = HEAD
#  Directory = iptables
#</File>

<Package>
	<iptables>
		Version  = $PackageVersion
		Revision = $PackageRevision
		License = GPL-2.0

		Help <<EOF
			IPv4/IPv6 packet filter administration tools for Linux
			Homepage: http://www.netfilter.org/
			Requires:
			LEAF package by __PACKAGER__, __BUILDDATE__
			EOF

		<Permissions>
			Files = 644
			Directories = 755
		</Permissions>

		<Owner>
			Files = root:root
			Directories = root:root
		</Owner>

		<Contents>
			<File>
				Filename	= lib/xtables/
				Source		= lib/xtables/*.so
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename 	= lib/libip4tc.so.0.1.0
				Source		= lib/libip4tc.so.0.1.0
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= lib/libip4tc.so.0
				Target		= lib/libip4tc.so.0.1.0
				Type		= link
			</File>
			<File>
				Filename	= lib/libip4tc.so
				Target		= lib/libip4tc.so.0.1.0
				Type		= link
			</File>
			<File>
				Filename	= lib/libip6tc.so.0.1.0
				Source		= lib/libip6tc.so.0.1.0
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= lib/libip6tc.so.0
				Target		= lib/libip6tc.so.0.1.0
				Type		= link
			</File>
			<File>
				Filename	= lib/libip6tc.so
				Target		= lib/libip6tc.so.0.1.0
				Type		= link
			</File>
			<File>
				Filename	= lib/libiptc.so.0.0.0
				Source		= lib/libiptc.so.0.0.0
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= lib/libiptc.so.0
				Target		= lib/libiptc.so.0.0.0
				Type		= link
			</File>
			<File>
				Filename	= lib/libiptc.so
				Target		= lib/libiptc.so.0.0.0
				Type		= link
			</File>
			<File>
				Filename 	= lib/libxtables.so.10.0.0
				Source		= lib/libxtables.so.10.0.0
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= lib/libxtables.so.10
				Target		= lib/libxtables.so.10.0.0
				Type		= link
			</File>
			<File>
				Filename	= lib/libxtables.so
				Target		= lib/libxtables.so.10.0.0
				Type		= link
			</File>
			<File>
				Filename 	= sbin/xtables-multi
				Source		= sbin/xtables-multi
				Type		= binary
				Permissions	= 755
			</File>
			<File>
				Filename	= sbin/iptables
				Target 		= sbin/xtables-multi
				Type		= link
			</File>
			<File>
				Filename	= sbin/iptables-save
				Target 		= sbin/xtables-multi
				Type		= link
			</File>
			<File>
				Filename	= sbin/iptables-restore
				Target 		= sbin/xtables-multi
				Type		= link
			</File>
			<File>
				Filename	= bin/iptables-xml
				Target 		= sbin/iptables-multi
				Type		= link
			</File>
			<File>
				Filename	= etc/init.d/iptables
				Source		= etc/init.d/iptables
				Type		= binary
				Permissions	= 750
			</File>
			<File>
				Filename	= etc/iptables/iptables-config
				Source		= etc/iptables/iptables-config
				Type		= binary
				Type		= conf
				Type		= local
				Permissions	= 600
			</File>
			<File>
				Filename	= etc/iptables/iptables
				Source		= etc/iptables/iptables
				Type		= binary
				Type		= conf
				Type		= local
				Permissions	= 600
			</File>
			<File>
				Filename	= sbin/ip6tables
				Target 		= sbin/xtables-multi
				Type		= link
			</File>
			<File>
				Filename	= sbin/ip6tables-save
				Target	 	= sbin/xtables-multi
				Type		= link
			</File>
			<File>
				Filename	= sbin/ip6tables-restore
				Target 		= sbin/xtables-multi
				Type		= link
			</File>
			<File>
				Filename	= etc/init.d/ip6tables
				Source		= etc/init.d/ip6tables
				Type		= binary
				Permissions	= 750
			</File>
			<File>
				Filename	= etc/iptables/ip6tables-config
				Source		= etc/iptables/ip6tables-config
				Type		= binary
				Type		= conf
				Type		= local
				Permissions	= 600
			</File>
			<File>
				Filename	= etc/iptables/ip6tables
				Source		= etc/iptables/ip6tables
				Type		= binary
				Type		= conf
				Type		= local
				Permissions	= 600
			</File>
		</Contents>
	</iptables>
</Package>
