#!/bin/sh
#

RCDLINKS="2,S60 3,S60 6,K60"

DAEMON=/usr/bin/rngd
DEVICELIST="hwrng hw_random hwrandom"
HRNGDEVICE=/dev/hwrng

VARRUN=/var/run/rngd.pid

finddevice () {
        [ -c "${HRNGDEVICE}" ] && return 0
        for i in ${DEVICELIST} ; do
                if [ -c "/dev/$i" ] ; then
                        HRNGDEVICE="/dev/$i"
                        return 0
                fi
                if [ -c "/dev/misc/$i" ] ; then
                        HRNGDEVICE="/dev/misc/$i"
                        return 0
                fi
        done
 
        echo "(Hardware RNG device inode not found)"
        echo "$0: Cannot find a hardware RNG device to use." >&2
        exit 1
}

case "$1" in
	start)
		finddevice
		[ -r $VARRUN ] && error "already running"
		echo "Starting $DAEMON..."
		$DAEMON -r $HRNGDEVICE -p $VARRUN
	;;
	stop)
		[ -r $VARRUN ] || error "already stopped"
		kill -QUIT `cat $VARRUN`
		rm $VARRUN
	;;
	restart|force-reload)
		$0 stop
		sleep 1
		$0 start
	;;
	*)
	echo "Usage: $0 {start|stop|restart|force-reload}"
	exit 1
	;;
esac
exit 0
