! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf,v 1.1.1.1 2010/04/26 09:03:01 nitr0man Exp $
!
hostname ripd
password zebra
!
! debug rip events
! debug rip packet
!
router rip
! network 11.0.0.0/8
! network eth0
! route 10.0.0.0/8
! distribute-list private-only in eth0
!
!access-list private-only permit 10.0.0.0/8
!access-list private-only deny any
! 
!log file ripd.log
!
log stdout
!
line vty
!
