################################################################################
# $id:
################################################################################
<File buildtool.mk>
  Server = localrepo
  Revision = HEAD
  Directory = libreadline
</File>

<File readline-6.2.tar.gz>
  Server = localrepo
  Revision = HEAD
  Directory = libreadline
  Envname = SOURCE
</File>

<Package>
    <librl>
	    Version = 6.2
	    Revision = 1
	    License = GPL-3.0
	    
	    Help <<EOF
	    The readline library
	    Homepage: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
	    LEAF Package by __PACKAGER__, __BUILDDATE__
	    EOF
	    
	    <Permissions>
		    Files = 755
		    Directories = 755
	    </Permissions>
	    
	    <Owner>
		    Files = root:root
		    Directories = root:root
	    </Owner>
	    
	    <Contents>
			<File>
				Source		= usr/lib/libhistory.so.6.2
				Filename	= usr/lib/libhistory.so.6.2
				Type		= binary
			</File>
			<File>
				Target		= usr/lib/libhistory.so.6.2
				Filename	= usr/lib/libhistory.so.6
				Type		= link
			</File>
			<File>
				Target		= usr/lib/libhistory.so.6.2
				Filename	= usr/lib/libhistory.so
				Type		= link
			</File>
			<File>
				Source		= usr/lib/libreadline.so.6.2
				Filename	= usr/lib/libreadline.so.6.2
				Type		= binary
			</File>
			<File>
				Target		= usr/lib/libreadline.so.6.2
				Filename	= usr/lib/libreadline.so.6
				Type		= link
			</File>
			<File>
				Target		= usr/lib/libreadline.so.6.2
				Filename	= usr/lib/libreadline.so
				Type		= link
			</File>
	    </Contents>
    </librl>
</Package>
