# Wait for 3 seconds before booting up the default entry.
TIMEOUT 30

DEFAULT Bering-uClibc 

UI vesamenu.c32
MENU RESOLUTION 640 480
MENU BACKGROUND leaf.jpg

MENU HIDDEN

MENU COLOR sel 7;37;40    #ff000000 #20ff8000 all
MENU COLOR border 30;44 #00000000 #00000000 none

MENU COLOR tabmsg 31;40 #ff0000ff #00000000 none
MENU COLOR cmdmark 31;40 #ff0f0f0f #00000000 none
MENU COLOR cmdline 31;40 #ff0f0f0f #00000000 none
MENU COLOR timeout_msg 31;40 #ff0f0f0f #00000000 none
MENU COLOR timeout 31;40 #ff0000ff #00000000 none

#MENU AUTOBOOT Bering-uClibc {VERSION} Automatic boot in # second{,s}...

MENU TABMSGROW 21
MENU CMDLINEROW 21
MENU TIMEOUTROW 28
MENU HIDDENROW -1

MENU BEGIN 
LABEL Bering-uClibc
  MENU LABEL Boot Bering-uClibc
  MENU CLEAR
  KERNEL {KERNEL} initrd=/initrd.lrp,/initmod.lrp LEAFCFG={LEAFCFG} quiet
  APPEND reboot=bios KMODULES=floppy,i2c-core

LABEL Hardware Test
  MENU LABEL Hardware Test
  MENU CLEAR
  KERNEL hdt.c32
MENU END

LABEL memtest
  linux memtest.bin
